// Move value is defined as change in square code.
// Move value = dest square code - src square code
//
// Let's assume there is a piece on #.
// These will be the move values to nearby squares.
// Knight moves are enclosed in square brackets.
//
//  +18 [+19] +20 [+21] +22
//  [+8]  +9  +10  +11 [+12] 
//   -2   -1   #    +1   +2
// [-12] -11  -10   -9  [-8]
//  -22 [-21] -20 [-19] -18
//
// Except for knight moves, we can generalize further by adding range multiplier n.
// Values enclosed in parentheses are derived using range multiplier.
//
// (+18) +19 (+20) +21 (+22) 
//  +8   +9n  +10n +11n +12 
// (-2)  -n    #    +n  (+2)
//  -12 -11n -10n  -9n   -8
// (-22) -21 (-20) -19 (-18)