@use 'global';
@use 'common';
@use 'board';
@use 'button';
@use 'font';
@use 'text';


%adv-bar {
    text-align: right;
}

.top-adv-bar {
    @extend %adv-bar;
    margin: 8px 0 0 0;
    padding: 0 0 6px 0;
}

.bottom-adv-bar {
    @extend %adv-bar;
    padding: 5px 0 0 0;
}

%adv {
    display: inline-block;

    font-family: 'Open Sans', sans-serif;
    font-size: min(2.2vw, 2.2vh);
}

.piece-adv {
    @extend %adv;
    color: #d8d8d8;
}

.point-adv {
    @extend %adv;
    color: #e8e8e8;
    padding: 0 0 0 5px;
}

.dim {
    opacity: 0.1;
}

.clicked {
    background-color: #7dd179;
}

.move-from {
    background-color: #fade61;
}

.move-to {
    background-color: #f5ce20;
}

.fen-container {
    @extend %perfect-center;
    margin: 15px 0 10px 0;
}

.marker-container {
    @extend %perfect-center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

%marker {
    font-size: min(3vw, 3vh);
    user-select: none;
}

.mark-on-light {
    @extend %marker;
    color: board.$dark;
}

.mark-on-dark {
    @extend %marker;
    color: board.$light;
}

.move-grid {
    @extend %grid;
    gap: 0 0;
    grid-template-columns: 30px repeat(2, auto);
    grid-template-rows: repeat(10, min(4.2vw, 4.2vh));

    background-color: #242424;
}

.move-container {
    display: table;
}

%move-text {
    font-family: 'Open Sans', sans-serif;
    font-size: text.$text-size;

    display: table-cell;
    text-align: center;
    vertical-align: bottom;
}

.move-number {
    @extend %move-text;
    background-color: #363636;
    color: grey;
}

.move-notation {
    @extend %move-text;
    color: #d0d0d0;
}

.button-grid {
    @extend %grid;
    gap: 0 0;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: min(4vw, 4vh);

    background-color: #303030;
}

.button-control {
    @extend %text;

    border: none;
    padding: 0;
    
    background-color: transparent;
    cursor: pointer;
}

.button-control:disabled {
    color: grey;
}

.promotion-container {
    @extend %subcontainer;
    margin: 15px 0 0 0;
    padding: 5px 8px 8px 8px;

    background-color: #505050;
    text-align: center;
}

.promoted-label {
    @extend %label;
    font-size: min(2.2vw, 2.2vh);
    margin: 5px 0 8px 0;
}

.promoted-tray {
    @extend %grid;
    gap: 0 0;
    grid-template-columns: repeat(4, min(7vw, 7vh));
    grid-template-rows: min(5vw, 5vh);
}

.promoted-container {
    @extend %perfect-center;
}
